<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="FF38A22E0AB03A60C1896E518B29A142" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d59c3c48-465a-9044-b1f9-1c221d4330a7"
   xmpMM:DocumentID="2db67fa6-f866-ca4c-ad5c-c78f00000053"
   xmpMM:OriginalDocumentID="xmp.did:027cc7f7-87b3-194e-a2ce-8f5ed3ca6962"
   xmp:MetadataDate="2020-05-25T00:12:08+09:00"
   xmp:ModifyDate="2020-05-25T00:12:08+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-05-25T00:10:39+09:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b53643e-1eb3-f28c-df0d-71d500000080"
      stEvt:when="2020-05-25T00:12:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d303c887-3cf4-ce47-8fce-ea7fd262d012"
      stEvt:when="2020-05-25T00:10:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d15b84a-5d52-2046-9882-9d8c176ce852"
      stEvt:when="2020-05-25T00:12:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d59c3c48-465a-9044-b1f9-1c221d4330a7"
      stEvt:when="2020-05-25T00:12:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="580a6893-f1e9-4438-7268-8daf0000006c"
      stRef:documentID="8790d91c-b14c-6f41-deab-471a0000003f"
      stRef:fromPart="time:0d2087164800000f254016000000"
      stRef:toPart="time:47390918400000f254016000000d2087164800000f254016000000"
      stRef:filePath="a3z_03.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47755008000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48263040000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48517056000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49025088000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:0d840369600000f254016000000"
      stRef:toPart="time:45710179200000f254016000000d1680739200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:840369600000f254016000000d47397913043f254016000000"
      stRef:toPart="time:47390918400000f254016000000d63504000000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:887767513042f254016000000d44238052173f254016000000"
      stRef:toPart="time:47454422400000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:932005565215f254016000000d37918330434f254016000000"
      stRef:toPart="time:47513692800000f254016000000d50803200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:969923895649f254016000000d44238052173f254016000000"
      stRef:toPart="time:47564496000000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:1014161947822f254016000000d44238052173f254016000000"
      stRef:toPart="time:47623766400000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47683036800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47687270400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47691504000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47695737600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47699971200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47704204800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47708438400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47712672000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47716905600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47721139200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47725372800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47729606400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47733840000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47738073600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47742307200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47746540800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47750774400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47759241600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47763475200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47767708800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47771942400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47776176000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47780409600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47784643200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47788876800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47793110400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47797344000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:47801577600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:840369600000f254016000000d47397913043f254016000000"
      stRef:toPart="time:47805811200000f254016000000d63504000000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:887767513042f254016000000d44238052173f254016000000"
      stRef:toPart="time:47869315200000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:932005565215f254016000000d37918330434f254016000000"
      stRef:toPart="time:47928585600000f254016000000d50803200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:969923895649f254016000000d44238052173f254016000000"
      stRef:toPart="time:47979388800000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:1014161947822f254016000000d44238052173f254016000000"
      stRef:toPart="time:48038659200000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48097929600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48102163200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48106396800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48110630400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48114864000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48119097600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48123331200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48127564800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48131798400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48136032000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48140265600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48144499200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48148732800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48152966400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48157200000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48161433600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48165667200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48169900800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48174134400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48178368000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48182601600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48186835200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48191068800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48195302400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48199536000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48203769600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48208003200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48212236800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48216470400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48220704000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48224937600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48229171200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48233404800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48237638400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48241872000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48246105600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48250339200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48254572800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48258806400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48267273600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48271507200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48275740800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48279974400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48284208000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48288441600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48292675200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48296908800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48301142400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48305376000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48309609600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48313843200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48318076800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48322310400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48326544000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48330777600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48335011200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48339244800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:887767513042f254016000000d44238052173f254016000000"
      stRef:toPart="time:48343478400000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:932005565215f254016000000d37918330434f254016000000"
      stRef:toPart="time:48402748800000f254016000000d50803200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48453552000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48457785600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48462019200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48466252800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48470486400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48474720000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48478953600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48483187200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48487420800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48491654400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48495888000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48500121600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48504355200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48508588800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48512822400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48521289600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48525523200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48529756800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48533990400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48538224000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48542457600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48546691200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48550924800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48555158400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48559392000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:840369600000f254016000000d47397913043f254016000000"
      stRef:toPart="time:48563625600000f254016000000d63504000000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:887767513042f254016000000d44238052173f254016000000"
      stRef:toPart="time:48627129600000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:932005565215f254016000000d37918330434f254016000000"
      stRef:toPart="time:48686400000000f254016000000d50803200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:969923895649f254016000000d44238052173f254016000000"
      stRef:toPart="time:48737203200000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:1014161947822f254016000000d44238052173f254016000000"
      stRef:toPart="time:48796473600000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:840369600000f254016000000d47397913043f254016000000"
      stRef:toPart="time:48855744000000f254016000000d63504000000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48919248000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48923481600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48927715200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48931948800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48936182400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48940416000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48944649600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48948883200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48953116800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48957350400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48961584000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48965817600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48970051200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48974284800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48978518400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48982752000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48986985600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48991219200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48995452800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:48999686400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49003920000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49008153600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49012387200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49016620800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49020854400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49029321600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49033555200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49037788800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49042022400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49046256000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49050489600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49054723200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49058956800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49063190400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49067424000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49071657600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49075891200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49080124800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49084358400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49088592000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49092825600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49097059200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49101292800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49105526400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49109760000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49113993600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49118227200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49122460800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49126694400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49130928000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:840369600000f254016000000d47397913043f254016000000"
      stRef:toPart="time:49135161600000f254016000000d63504000000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:887767513042f254016000000d44238052173f254016000000"
      stRef:toPart="time:49198665600000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:932005565215f254016000000d37918330434f254016000000"
      stRef:toPart="time:49257936000000f254016000000d50803200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:969923895649f254016000000d44238052173f254016000000"
      stRef:toPart="time:49308739200000f254016000000d59270400000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49368009600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49372243200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49376476800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49380710400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49384944000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49389177600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49393411200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49397644800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49401878400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49406112000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49410345600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49414579200000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49418812800000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49423046400000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49427280000000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:838252800000f254016000000d2116800000f254016000000"
      stRef:toPart="time:49431513600000f254016000000d4233600000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
      stRef:documentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
      stRef:fromPart="time:0d840369600000f254016000000"
      stRef:toPart="time:49435747200000f254016000000d1680739200000f254016000000"
      stRef:filePath="chika_0523_a3z.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="580a6893-f1e9-4438-7268-8daf0000006c"
       xmpMM:DocumentID="8790d91c-b14c-6f41-deab-471a0000003f"
       xmpMM:OriginalDocumentID="xmp.did:263d6546-19cb-c040-a20e-1fd589baf65a"
       xmp:MetadataDate="2020-05-24T23:51:40+09:00"
       xmp:ModifyDate="2020-05-24T23:51:40+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="580a6893-f1e9-4438-7268-8daf0000006c"
         stEvt:when="2020-05-24T23:51:40+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-05-24T22:53:53+09:00"
       xmp:MetadataDate="2020-05-24T22:53:53+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
       xmpMM:DocumentID="a9a556dd-dbf5-1ab7-7f85-6a470000004f"
       xmpMM:OriginalDocumentID="xmp.did:df385fb4-77ad-7d4e-8139-94009e89b93d">
      <xmpDM:duration
       xmpDM:value="4167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c532285-cb38-abb3-5ce5-f0350000007c"
         stEvt:when="2020-05-24T22:53:53+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d303c887-3cf4-ce47-8fce-ea7fd262d012"
    stRef:documentID="xmp.did:d303c887-3cf4-ce47-8fce-ea7fd262d012"
    stRef:originalDocumentID="xmp.did:d303c887-3cf4-ce47-8fce-ea7fd262d012"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\PC_User\Desktop\OP_2020\plan01\op2020_0416_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="880"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:03:06:34"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:06:34"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>