<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="AF0AEAA2415F9E968AABC4EBA3DD886F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a80938e5-732c-4340-87b6-f72d69813ec2"
   xmpMM:DocumentID="02b40e4d-9c18-a880-a266-226a00000051"
   xmpMM:OriginalDocumentID="xmp.did:5649f4b9-3724-0a41-9d16-49e0b36db874"
   xmp:MetadataDate="2020-05-25T00:10:19+09:00"
   xmp:ModifyDate="2020-05-25T00:10:19+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-05-25T00:08:15+09:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee885a0b-917c-2728-9f51-ae100000007e"
      stEvt:when="2020-05-25T00:10:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:104332a0-ea71-344c-9954-b44bccfad2e4"
      stEvt:when="2020-05-25T00:07:45+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7556fad1-1fae-4c46-a005-42e94e6aa062"
      stEvt:when="2020-05-25T00:10:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a80938e5-732c-4340-87b6-f72d69813ec2"
      stEvt:when="2020-05-25T00:10:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="03153f99-7534-0a8e-1709-9bfd00000070"
      stRef:documentID="1b548647-ca94-a9d5-ddbe-4ed900000043"
      stRef:fromPart="time:0d3293740800000f254016000000"
      stRef:toPart="time:40833072000000f254016000000d3293740800000f254016000000"
      stRef:filePath="b2_01_02.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41404608000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41658624000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42674688000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:0d844603200000f254016000000"
      stRef:toPart="time:39143865600000f254016000000d1689206400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:1011830400000f254016000000d46569600000f254016000000"
      stRef:toPart="time:40765334400000f254016000000d67737600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:40833072000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:40883875200000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d43182720000f254016000000"
      stRef:toPart="time:40934678400000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35985600000f254016000000"
      stRef:toPart="time:40985481600000f254016000000d42336000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41027817600000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41078620800000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41129424000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35985600000f254016000000"
      stRef:toPart="time:41180227200000f254016000000d42336000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41222563200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41226796800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41231030400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41235264000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41239497600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41243731200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41247964800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41252198400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41256432000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41260665600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41264899200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41269132800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41273366400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41277600000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41281833600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41286067200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41290300800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41294534400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41298768000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41303001600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41307235200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41311468800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41315702400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41319936000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41324169600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41328403200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41332636800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41336870400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41341104000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41345337600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41349571200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41353804800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41358038400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41362272000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41366505600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41370739200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41374972800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41379206400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41383440000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41387673600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41391907200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41396140800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41400374400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41408841600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41413075200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41417308800000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41468112000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41518915200000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35985600000f254016000000"
      stRef:toPart="time:41569718400000f254016000000d42336000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41612054400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41616288000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41620521600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41624755200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41628988800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41633222400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41637456000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41641689600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41645923200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41650156800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41654390400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41662857600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41667091200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41671324800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41675558400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41679792000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41684025600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41688259200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41692492800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41696726400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41700960000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41705193600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41709427200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41713660800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41717894400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41722128000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41726361600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41730595200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41734828800000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41785632000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41836435200000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35985600000f254016000000"
      stRef:toPart="time:41887238400000f254016000000d42336000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d43182720000f254016000000"
      stRef:toPart="time:41929574400000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41980377600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41984611200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41988844800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41993078400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:41997312000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42001545600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42005779200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42010012800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42014246400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42018480000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42022713600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42026947200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42031180800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42035414400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42039648000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42043881600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42048115200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42052348800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42056582400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42060816000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42065049600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42069283200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42073516800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42077750400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42081984000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42086217600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42090451200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42094684800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42098918400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42103152000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42107385600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42111619200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42115852800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42120086400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42124320000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42128553600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42132787200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42137020800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d41489280000f254016000000"
      stRef:toPart="time:42141254400000f254016000000d59270400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d44452800000f254016000000"
      stRef:toPart="time:42200524800000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d44452800000f254016000000"
      stRef:toPart="time:42264028800000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35562240000f254016000000"
      stRef:toPart="time:42327532800000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:1011830400000f254016000000d46569600000f254016000000"
      stRef:toPart="time:42378336000000f254016000000d67737600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d41489280000f254016000000"
      stRef:toPart="time:42446073600000f254016000000d59270400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42505344000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42509577600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42513811200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42518044800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42522278400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42526512000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42530745600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42534979200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42539212800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42543446400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42547680000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42551913600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42556147200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42560380800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42564614400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42568848000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42573081600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42577315200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42581548800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42585782400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42590016000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42594249600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42598483200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42602716800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42606950400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42611184000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42615417600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42619651200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42623884800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42628118400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42632352000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42636585600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42640819200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42645052800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42649286400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42653520000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42657753600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42661987200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42666220800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42670454400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42678921600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42683155200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42687388800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42691622400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42695856000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42700089600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42704323200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42708556800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42712790400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42717024000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42721257600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42725491200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42729724800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42733958400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42738192000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42742425600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42746659200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42750892800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42755126400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42759360000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42763593600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42767827200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42772060800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42776294400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42780528000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:42784761600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d41489280000f254016000000"
      stRef:toPart="time:42788995200000f254016000000d59270400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d44452800000f254016000000"
      stRef:toPart="time:42848265600000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d44452800000f254016000000"
      stRef:toPart="time:42911769600000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35562240000f254016000000"
      stRef:toPart="time:42975273600000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43026076800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43030310400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43034544000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43038777600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43043011200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43047244800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43051478400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43055712000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43059945600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43064179200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43068412800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43072646400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43076880000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43081113600000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43085347200000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43089580800000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43093814400000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:842486400000f254016000000d2116800000f254016000000"
      stRef:toPart="time:43098048000000f254016000000d4233600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:844603200000f254016000000d41489280000f254016000000"
      stRef:toPart="time:43102281600000f254016000000d59270400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:886939200000f254016000000d44452800000f254016000000"
      stRef:toPart="time:43161552000000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:931392000000f254016000000d44452800000f254016000000"
      stRef:toPart="time:43225056000000f254016000000d63504000000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:975844800000f254016000000d35562240000f254016000000"
      stRef:toPart="time:43288560000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:1011830400000f254016000000d46569600000f254016000000"
      stRef:toPart="time:43339363200000f254016000000d67737600000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
      stRef:documentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
      stRef:fromPart="time:0d844603200000f254016000000"
      stRef:toPart="time:43407100800000f254016000000d1689206400000f254016000000"
      stRef:filePath="0523_maeda_2_2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="03153f99-7534-0a8e-1709-9bfd00000070"
       xmpMM:DocumentID="1b548647-ca94-a9d5-ddbe-4ed900000043"
       xmpMM:OriginalDocumentID="xmp.did:72cf6307-73fd-1e41-a036-5298a10ad1dc"
       xmp:MetadataDate="2020-05-24T22:53:52+09:00"
       xmp:ModifyDate="2020-05-24T22:53:52+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03153f99-7534-0a8e-1709-9bfd00000070"
         stEvt:when="2020-05-24T22:53:52+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-05-24T22:53:53+09:00"
       xmp:MetadataDate="2020-05-24T22:53:53+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
       xmpMM:DocumentID="e94148e4-80ff-2b6f-2e7d-80570000004f"
       xmpMM:OriginalDocumentID="xmp.did:7b096a45-944b-7a4f-9b53-b3ac56a5b672">
      <xmpDM:duration
       xmpDM:value="4167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca259fe2-e6fb-618b-1167-2ad20000007c"
         stEvt:when="2020-05-24T22:53:53+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:104332a0-ea71-344c-9954-b44bccfad2e4"
    stRef:documentID="xmp.did:104332a0-ea71-344c-9954-b44bccfad2e4"
    stRef:originalDocumentID="xmp.did:104332a0-ea71-344c-9954-b44bccfad2e4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\PC_User\Desktop\OP_2020\plan01\op2020_0416_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1007"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:02:40:45"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:40:45"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>