<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="BD2CB0FFEC6ABCAF6C0DE42D5E46E956" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:260493fe-68ee-0347-8986-a9526cd73704"
   xmpMM:DocumentID="24d54c79-34bb-ffad-ba1f-416d0000005d"
   xmpMM:OriginalDocumentID="xmp.did:a07e3676-e2aa-1d45-ad6b-9e8f99ed30a6"
   xmp:MetadataDate="2020-05-24T23:31:18+09:00"
   xmp:ModifyDate="2020-05-24T23:31:18+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2020-05-24T23:27:21+09:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="81e75204-249f-6bfb-092d-523c0000008a"
      stEvt:when="2020-05-24T23:31:18+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9df6182b-b06e-8146-81ad-3d3d354f4c28"
      stEvt:when="2020-05-24T23:24:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b37794b-4de8-b540-b2a5-2f0da4a9756e"
      stEvt:when="2020-05-24T23:31:18+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:260493fe-68ee-0347-8986-a9526cd73704"
      stEvt:when="2020-05-24T23:31:18+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="313be436-ffa7-38ec-2fd0-e2c100000084"
      stRef:documentID="054de316-7ccb-9e67-33de-3a6a00000057"
      stRef:fromPart="time:0d13670294400000f254016000000"
      stRef:toPart="time:2971987200000f254016000000d13670294400000f254016000000"
      stRef:filePath="tutorial0523_01_01.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:220147200000f254016000000d296352000000f254016000000"
      stRef:toPart="time:1287014400000f254016000000d592704000000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:516499200000f254016000000d546134400000f254016000000"
      stRef:toPart="time:1879718400000f254016000000d1092268800000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:0d43182720000f254016000000"
      stRef:toPart="time:2709504000000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:44452800000f254016000000d43182720000f254016000000"
      stRef:toPart="time:2760307200000f254016000000d50803200000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:86788800000f254016000000d46781280000f254016000000"
      stRef:toPart="time:2811110400000f254016000000d55036800000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:133358400000f254016000000d39584160000f254016000000"
      stRef:toPart="time:2866147200000f254016000000d46569600000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
      stRef:documentID="f2c10224-f5ea-8e92-21a8-971f00000063"
      stRef:fromPart="time:171460800000f254016000000d50379840000f254016000000"
      stRef:toPart="time:2912716800000f254016000000d59270400000f254016000000"
      stRef:filePath="0523_yaya_1_0001000-1250.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="313be436-ffa7-38ec-2fd0-e2c100000084"
       xmpMM:DocumentID="054de316-7ccb-9e67-33de-3a6a00000057"
       xmpMM:OriginalDocumentID="xmp.did:1e31d363-c162-8c4c-a119-16898b2c8993"
       xmp:MetadataDate="2020-05-24T22:53:52+09:00"
       xmp:ModifyDate="2020-05-24T22:53:52+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="313be436-ffa7-38ec-2fd0-e2c100000084"
         stEvt:when="2020-05-24T22:53:52+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-05-24T22:53:53+09:00"
       xmp:MetadataDate="2020-05-24T22:53:53+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
       xmpMM:DocumentID="f2c10224-f5ea-8e92-21a8-971f00000063"
       xmpMM:OriginalDocumentID="xmp.did:27b8e804-9cbe-d74e-938c-23242b46565e">
      <xmpDM:duration
       xmpDM:value="4184"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7f1edb4-f80d-fe1c-a8d5-ac9e00000090"
         stEvt:when="2020-05-24T22:53:53+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9df6182b-b06e-8146-81ad-3d3d354f4c28"
    stRef:documentID="xmp.did:9df6182b-b06e-8146-81ad-3d3d354f4c28"
    stRef:originalDocumentID="xmp.did:9df6182b-b06e-8146-81ad-3d3d354f4c28"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\PC_User\Desktop\OP_2020\plan01\op2020_0416_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3241"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>